---
- hosts: supersddc-ui
  sudo: yes
  roles:
    - hosts
    - sudo
    - sshkeys
    - ansible
    - apache
  vars:
    supervio_django_debug: "True"
    supervio_django_domain: "corp.local"
  vars_files:
    - vars/main.yml
