---
- hosts: gerrit
  sudo: yes
  vars:
    - new_priv_key: "~{{ sshkeys_user }}/.ssh/id_priv_new"
    - new_pub_key: "{{ new_priv_key }}.pub"
    - update_pkg_cache: "yes"
  roles:
    - hosts
    - sudo
    - sshkeys
