---
# Global variables
iptables_mods: ip_conntrack_tftp
tftp_root: /tftpboot
tftp_ip: 172.16.0.251
tftp_zip: '/opt/supervio-ansible/supervio/tmp'
dhcp_conf_dest: '/etc/dhcp/dhcpd.conf'
boot_filename: undionly.kpxe.vmw-hardwired
vcenter_ip: 172.16.0.77
vcenter_user: 'administrator@vsphere.local'
vcenter_password: 'VMware1!'
dhcp_sub_mask: 255.255.0.0
dhcp_bast_addr: 172.16.255.255
dhcp_rout: 172.16.0.1
dom_name_svr: 172.16.0.1
dom_name: homelab.local
dhcp_subnet: 172.16.0.0
dhcp_range_a: 172.16.0.100
dhcp_range_b: 172.16.0.150
dhcp_next: 172.16.0.251
boot_filename: undionly.kpxe.vmw-hardwired
net_powercli: '../files/VMware-vSphere-CLI-6.0.0-2503617.x86_64.tar.gz'
vio_datacenter: 'datacenter-11'
vio_clusters_mgmt: 'Mgmt02'
vio_clusters_edge: 'Edge02'
vio_clusters_compute: 'Compute02'
esx_svrs:
 - name: esx-2a
   ip: 172.16.0.50
   mac: 00:50:56:39:51:84
 - name: esx-3a
   ip: 172.16.0.51
   mac: 00:50:56:24:A8:78
 - name: esx-4a
   ip: 172.16.0.52
   mac: 00:50:56:2F:B2:63
datacenter:
  name: "{{ vio_datacenter }}"
  clusters:
  - name: "{{ vio_clusters_mgmt }}"
  - name: "{{ vio_clusters_edge }}"
  - name: "{{ vio_clusters_compute }}"
