---
- hosts: consul-dc1
  name: gather facts from the consul-dc1 servers
  tasks: [ ]

- hosts: consul-dc1-clients
  sudo: yes
  roles:
    - consul
    - registrator
  vars:
    consul_install_dnsmasq: true

    consul_version: "0.5.2"
    consul_is_server: false
    consul_bootstrap_expect: 3
    consul_is_ui: false
    consul_datacenter: "consul-dc1"
    consul_node_name: "{{ inventory_hostname_short }}"
    consul_retry_join: true
    consul_servers: "{{ groups['consul-dc1'] }}"
    consul_client_address: "0.0.0.0"
    consul_join_at_start: false
    consul_rejoin_after_leave: true
    consul_leave_on_terminate: true
    consul_log_level: "INFO"
    consul_encrypt: "yj3A0PIoQoEyIIBZo1/sXQ=="
    openssl_certs_path: "/etc/openssl/certs"
    openssl_keys_path: "/etc/openssl/keys"
    docker_dns_hosts: "{{ consul_servers }}"
