---
- hosts: logstash-server
  sudo: yes
  vars:
    logstash_container_port: 32768
    logstash_server_port: 8514
    # for demo only, host and port 
    # logstash should report to
    send_to_host: 172.16.72.129
    send_to_port: 9000
  roles:
    - logstash-server
