---
- hosts: photon
  sudo: yes
  tasks:
    - name: show all containers
      command: "docker ps -a"
      register: docker

- hosts: bonneville
  connection: local
  sudo: no
  vars_files:
    - /var/lib/supercna/answerfile.yml
  tasks:
    - name: show all containers on Bonneville
      command: "{{ bonneville_dir }}/docker-linux -H tcp://{{ bonneville_docker_host }}:2376 ps -a"

- hosts: swarm-manager
  sudo: yes
  tasks:
    - name: show all containers via swarm
      command: "docker -H photon-01.vmware.local:8333 ps -a"
