---
- hosts: photon
  sudo: yes
  remote_user: vmware
  roles:
    - pip
    - ansible
    - repo
  tasks:
    - name: enable Docker service
      service: name=docker state=started enabled=yes
  vars_files:
    - vars/main.yml
