---
- hosts: supercna-ui
  sudo: yes
  roles:
    - pip
    - apache
    - supervio
  vars:
    supervio_django_debug: 'True'
    supervio_django_shortname: SuperCNA
    supervio_django_app: supercna
    #supervio_vcenter_port: 11443
    #supervio_download_files: true
  vars_files:
    - vars/ui.yml
